{
  "name": "Node estore",
  "description": "An ecommerce application built on nodejs.",
  "keywords": [
    "ecommerce",
    "mongodb",
    "keystone",
    "mongoose",
    "express",
    "nunjucks"
  ],
  "website":"https://github.com/quenktechnologies/estore",
  "repository":"https://github.com/quenktechnologies/estore",
  "env" : {
    "COOKIE_SECRET": {
      "description": "Secret for signing cookies",
      "generator": "secret"

    },
    "MONGO_URI": {
      "description": "The uri to the database to use.",
      "required": false,
      "value": "none specified"
    },
    "addons":["mongolab:sandbox"]
  }
}
