{
  "name": "estorejs",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "~1.2.1",
    "accounting":"^0.4.1",
    "2checkout-node": "0.0.1",
    "bignumber.js": "2.0.7",
    "bcrypt": "^0.8.3",
    "chance": "^0.7.6",
    "connect-mongo": "~0.4.2",
    "currency-codes": "1.1.0",
    "dotenv": "0.4.0",
    "easy-table": "^0.3.0",
    "express": "3.3.x",
    "json2csv": "2.2.x",
    "just.randomstring": "^0.1.1",
    "keystone": "upgradeadvice/keystone#estorejs",
    "lodash": "2.4.x",
    "mongojs": "^0.18.0",
    "node-uuid": "^1.4.3",
    "nunjucks": "1.0.x",
    "nunjucks-mongoose": "0.2.x",
    "passport": "0.2.x",
    "passport-local": "^1.0.0",
    "paypal-ec": "^0.2.7",
    "paypal-rest-sdk": "^1.5.3",
    "promised-mongo": "^0.11.1",
    "q": "^1.4.1",
    "string-template": "^0.2.1",
    "validate.js": "^0.3.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "asynctrace": "upgradeadvice/asynctrace",
    "grunt-supervisor": "^0.2.4",
    "gulp": "~3.8.10",
    "gulp-jshint": "~1.9.0",
    "jshint-stylish": "~1.0.0",
    "mongodb": "^1.4.26",
    "must": "^0.12.0",
    "proxyquire": "^1.5.0",
    "sinon": "^1.15.4",
    "supertest": "^0.13.0",
    "supertest-as-promised": "^1.0.0"
  },
  "engines": {
    "node": "0.11.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "node run.js",
    "test-spec": "mocha --recursive -R spec --ui bdd --timeout 120000 core/test/spec/shopping_spec.js",
    "test-func": "mocha --recursive -R spec --ui bdd --timeout 120000 core/test/func",
    "test-unit": "mocha --recursive -R spec --ui bdd --timeout 120000 core/test/unit",
    "test": "npm run test-spec"
  },
  "main": "run"
}
